# FileKit

./: FileKit.csproj  FileKit.sln  README.md
Entity/Dtos/: FileInfo.cs
Extensions/: FileKitCollectionsExtension.cs
Interface/: IFileService.cs
Services/: FileService.cs
